###
# Live never ending Tale
#
# live-net-initramfs script
#
#  (C) 2009-2016 Jordi Pujol <jordipujolp@gmail.com>
# License:   GPLv2
#
# Live never ending Tale Project Homepage:
# http://livenet.selfip.com
###

# /etc/watchnet.conf
# this file, if present, will be sourced by /usr/sbin/watchnetd

NOTIFYXDISPLAY="y"
NOTIFYXTERM=""
NOTIFYCONSOLE="y"
DEBUG=""

:
